spring.datasource.url=jdbc:mysql://localhost:3306/final2
spring.datasource.username=root
spring.datasource.password=271002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
